
[unnamed_pipe]

This process implements a data send through an unnamed pipe. 

The process creates the reader through a fork. 

The initial message is cut in parts of 10KB to avoid overflowing the socket buffer (64KB)

The writer sends data through the pipe and wait for a response from the reader. THe reader gets a message and adds it to the reading array.

When data is sent, both writer and reader exit.

The process returns the execution time of send.

Inputs : 
 - size of data to send
 - name of the logfile